-------------------汇成免费订单系统V11.3

***********************************
声明：本系统永久免费！！！
***********************************

后台地址：admin/login.asp
帐号：admin
密码：admin
授权码：admin

测试地址：http://www.shengmake.net/ceshi/dingdan/index.html

免费单页购物系统,免费订单管理系统,免费单页购物系统源码,免费订单管理系统源码

我们提供产品营销策划与产品网页设计，我们拥有12年的从业经验，将会是你正确的选择。

声明本产品是免费的！！！

适用于 电脑PC显示器  手机屏幕，将会是您网上电子商务与微商的最好选择
后续移动端HTML5功能继续开发当中，在不久的将来将会与您相见。

 

具备如下功能：
1.产品发布
2.邮件自动通知
3.订单状态管理
4.首页模版个性设置
5.生成纯静态页面
6.服务器状态检测
7.帐号管理
8.操作记录日志

升级记录：
2015-10-8
1.修改图片上传模式，加快上传速度。
2.修改邮件发送借口。
2015-8-27
1.添加ASP虚拟测试机，方便广大网友的测试便捷

2.改进了邮件自动发送机制，让下单过程更流畅